<!DOCTYPE html>
<html>
  <head>
    <title>The Pet Shop</title>
    <link href="/stylesheets/app.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Welcome to <span id="owner_name"></span> Pet Shop</h1>

    <div id="featured">
    </div>

    <div id="filtering">
      <span class="instructions">Filter by animal type:</span>
      <ul id="filtering_opts">
      </ul>
    </div>
    <ul id="available_pets">
    </ul>
    <div id="pet_information">
    </div>

    <script src="/javascripts/vendor.js"></script>
    <script src="/javascripts/app.js"></script>
    <script>require("setup")</script>
  </body>
</html>
