<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>The Pet Shop</title>
    <link href="style.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Welcome to <span id="owner_name"></span> Pet Shop</h1>

    <div id="featured">
    </div>

    <div id="filtering">
      <span class="instructions">Filter by animal type:</span>
      <ul id="filtering_opts">
      </ul>
    </div>
    <ul id="available_pets">
    </ul>
    <div id="pet_information">
    </div>

    <script src="reqwest.js"></script>
    <script src="rsvp.js"></script>
    <script src="person.js"></script>
    <script src="animal.js"></script>
    <script src="view.js"></script>
    <script src="pet_view.js"></script>
    <script src="pet_list_view.js"></script>
    <script src="shop_view.js"></script>
    <script src="setup.js"></script>
  </body>
</html>
